<!doctype html>
<html>

<head>
    <style type="text/css">
        header {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        article {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
        }

        article:last-of-type {
            border-bottom: none;
        }

        p:first-of-type::first-letter {
            font-style: italic;
            font-size: 1.5em;
        }

        footer {
            text-align: center;
            font-style: italic;
            font-size: 0.8em;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        My Website!
    </header>
    <div>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis,
                dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus
                turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus
                sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt
                congue maximus.
            </p>
            <p>
                Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt.
                Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce
                sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis,
                dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus
                turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus
                sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt
                congue maximus.
            </p>
            <p>
                Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt.
                Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce
                sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis,
                dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus
                turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus
                sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt
                congue maximus.
            </p>
            <p>
                Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt.
                Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce
                sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
    </div>
    <footer>
        Creative Commons 2015
    </footer>
</body>

</html>