<!doctype html>
<html>
<head>
    <style type="text/css">
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        header {
            font-size:xxx-large;
           

        }
        p:first-child::first-letter {
            font-size: 2em;
            font-style: italic;
        }

        article:not(:last-of-type) {
            border-bottom: 1px solid #000; /* Add a border as the line */
            margin-bottom: 20px; /* Add space below each article */
        }
        
        footer {
            text-align: center;
            font-size: small;
            font-style: italic;
            padding: 20px 0;
            margin-top:0%
        }
Web Application Architecture: Best practices for structuring and scaling applications, including the use of platforms like Heroku and AWS.

Git: Essential for version control and collaboration. Basic commands and concepts are necessary for managing code changes.

Basic Algorithms & Data Structures: Important for writing efficient code and solving complex problems. Knowledge of data structures like hash tables, trees, and graphs, as well as algorithm analysis, is beneficial.
    </style>
</head>
<body>
    <header>
        My Website!
    </header>
    <div>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
    </div>
    <footer>
        Creative Commons 2015
    </footer>
</body>
</html>