<!doctype html>
<html>
<head>
    <style>
        header {
            font-size: 200%; /* Make the header text bigger, 200 percent as instructed in class */
            font-style: bold;
        }
        article p:first-child:first-letter  {
            font-size: 1.5em; /* Make the first letter of each paragraph bigger */
            font-style: italic; /* Make the first letter of each paragraph italic */
        }
        article {
             border-bottom: 1px solid black; /* Add a bottom border to each paragraph not using hr */
        }
        footer {
            text-align: center; /* Center the footer text */  
            font-style: italic; /* Make the footer text italic */ 
            font-size: 0.75em; /* Make the footer text smaller */  
        }
    </style>
</head>
<body>
    <header>
        My Website!
    </header>
    <div>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
        <article>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
            </p>
            <p>
            Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
            </p>
        </article>
    </div>
    <footer>
        Creative Commons 2015
    </footer>
</body>
</html>
